# TriviaGame

./: README.md  TriviaGame.AspireApp.sln
TriviaGame.Api/: Dockerfile  Program.cs  TriviaGame.Api.csproj  TriviaGame.Api.http  WeatherForecast.cs  appsettings.json
TriviaGame.Api/Controllers/: AuthController.cs  CategoriaController.cs  TriviaController.cs  WeatherForecastController.cs
TriviaGame.Api/Properties/: launchSettings.json
TriviaGame.Api/Security/: BCryptPasswordHasher.cs  TokenService.cs
TriviaGame.AppWeb/: Dockerfile  Program.cs  TriviaGame.AppWeb.csproj  appsettings.json
TriviaGame.AppWeb/Controllers/: AccountController.cs  HomeController.cs  TriviaController.cs
TriviaGame.AppWeb/Filters/: JwtAuthorizeAttribute.cs
TriviaGame.AppWeb/HttpHandlers/: JwtAuthorizationHandler.cs
TriviaGame.AppWeb/Models/: ErrorViewModel.cs
TriviaGame.AppWeb/Properties/: launchSettings.json
TriviaGame.AppWeb/Views/: _ViewImports.cshtml
TriviaGame.AppWeb/Views/Account/: Login.cshtml  Register.cshtml
TriviaGame.AppWeb/Views/Home/: Index.cshtml
TriviaGame.AppWeb/Views/Shared/: _Layout.cshtml
TriviaGame.AppWeb/Views/Trivia/: Index.cshtml  Jugar.cshtml  Resultado.cshtml
TriviaGame.Application/: DependencyInjection.cs  IDbConnectionFactory.cs  TriviaGame.Application.csproj
TriviaGame.Application/Auth/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
TriviaGame.Application/Categoria/: ICategoryRepository.cs
TriviaGame.Application/DTOs/: UsuarioAuthDTO.cs
TriviaGame.Application/Trivia/: ITriviaRepository.cs
TriviaGame.AspireApp.AppHost/: AppHost.cs  TriviaGame.AspireApp.AppHost.csproj
TriviaGame.AspireApp.AppHost/Properties/: launchSettings.json
TriviaGame.DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
TriviaGame.DTOs/Categorias/: CategoriaResponseDTO.cs
TriviaGame.DTOs/Trivia/: AnswerResponseDTO.cs  DetallePartidaDTO.cs  FinalizarPartidaResponse.cs  GameResultResponseDTO.cs  QuestionResponseDTO.cs  StartTriviaRequestDTO.cs  SubmitAnswerRequestDTO.cs  UsuarioEstadisticasDTO.cs
TriviaGame.Domain/: Categoria.cs  DetallePartida.cs  Partida.cs  Pregunta.cs  Respuesta.cs  Usuario.cs
TriviaGame.Infrastructure/: DependencyInjection.cs  TriviaGame.Infrastructure.csproj
TriviaGame.Infrastructure/Auth/: BCryptPasswordHasher.cs
TriviaGame.Infrastructure/Persistence/Connection/: SqlConnectionFactory.cs
TriviaGame.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  PartidaRepository.cs  UserRepository.cs
TriviaGame.Infrastructure/Persistence/Scripts/: Stored_Procedures.sql  script_tables.sql  seed_preguntas.sql
