<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5dc3f373-119e-4a85-b02f-e9084b50bad0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaGame.Application\TriviaGame.Application.csproj" />
    <ProjectReference Include="..\TriviaGame.AspireApp.ServiceDefaults\TriviaGame.AspireApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TriviaGame.Infrastructure\TriviaGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
