<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02d53a98-7bb9-4eee-824e-04e806229f25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaGame.AspireApp.ServiceDefaults\TriviaGame.AspireApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TriviaGame.DTOs\TriviaGame.DTOs.csproj" />
  </ItemGroup>

</Project>
